Level 1 Score: 49810 qtd de restarts: 0
Level 2 Score: 45420 qtd de restarts: 0
Level 3 Score: 68260 qtd de restarts: 12
Level 4 Score: 31620 qtd de restarts: 4
Level 5 Score: 106690 qtd de restarts: 1
Level 6 Score: 64490 qtd de restarts: 25
Level 7 Score: 58560 qtd de restarts: 14
Level 8 Score: 81750 qtd de restarts: 1
Level 9 Score: 58410 qtd de restarts: 5
Level 10 Score: 44610 qtd de restarts: 26
Level 11 Score: 57230 qtd de restarts: 4
Level 12 Score: 47690 qtd de restarts: 6
Level 13 Score: 58020 qtd de restarts: 6
Level 14 Score: 40480 qtd de restarts: 3
 Level 15 Score: 0 qtd de restarts: 40
Level 16 Score: 61430 qtd de restarts: 26
Level 17 Score: 69480 qtd de restarts: 28
Level 18 Score: 96520 qtd de restarts: 10
Level 19 Score: 60470 qtd de restarts: 3
 Level 20 Score: 0 qtd de restarts: 40
Level 21 Score: 111530 qtd de restarts: 33
Total Score: 1212470

